gui/View/ClientsWindow.xaml

<Window x:Class="app.View.ClientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app.View"
        xmlns:ViewModel="clr-namespace:app.ViewModel"
        mc:Ignorable="d"
        Title="Widok klientów" Height="450" Width="800">

    <Window.DataContext>
        <ViewModel:MainViewModel />
    </Window.DataContext>

    <Grid>
        <DataGrid IsReadOnly="True" ItemsSource="{Binding Clients}" SelectedItem="{Binding CurrentClient}"
            Margin="10,10,0,0" 
            HorizontalAlignment="Left"
            Height="293"
            VerticalAlignment="Top"
            Width="756"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID klienta" Binding="{Binding client_id}"/>
                <DataGridTextColumn Header="Imię" Binding="{Binding client_name}"/>
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding client_surname}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Pobierz dane" HorizontalAlignment="Left" Margin="10,374,0,0" VerticalAlignment="Top" Width="84" Command="{Binding GetClientDataCmd}" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,334,0,0" TextWrapping="Wrap" Text="{Binding CurrentClient.client_name, TargetNullValue=x:Static system:String.Empty}" VerticalAlignment="Top" Width="267"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="300,334,0,0" TextWrapping="Wrap" Text="{Binding CurrentClient.client_surname, TargetNullValue=x:Static system:String.Empty}" VerticalAlignment="Top" Width="267"/>
        <Button Content="Aktualizuj!" HorizontalAlignment="Left" Margin="587,334,0,0" VerticalAlignment="Top" Width="75" Command="{Binding UpdateCurrentClientCmd}"/>
        <Button Content="Usuń!" HorizontalAlignment="Left" Margin="691,334,0,0" VerticalAlignment="Top" Width="75" Command="{Binding DeleteCurrentClientCmd}"/>
        <Button x:Name="AddClientButton" Content="Dodaj nowego klienta" HorizontalAlignment="Left" Height="20" Margin="116,374,0,0" VerticalAlignment="Top" Width="134" Click="AddClientButton_Click"/>
        <Label Content="Imię" HorizontalAlignment="Left" Margin="10,303,0,0" VerticalAlignment="Top"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="300,303,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
