gui/View/DogsWindow.xaml

<Window x:Class="app.View.DogsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:app.ViewModel"
        xmlns:local="clr-namespace:app.View"
        mc:Ignorable="d"
        Title="DogsWindow" Height="450" Width="800">
    <Window.DataContext>
        <ViewModel:MainViewModel />
    </Window.DataContext>

    <Grid>
        <DataGrid ItemsSource="{Binding Dogs}" SelectedItem="{Binding CurrentDog}"
            Margin="10,10,0,0" 
            HorizontalAlignment="Left"
            Height="293"
            VerticalAlignment="Top"
            Width="756"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID psa" Binding="{Binding dog_id}"/>
                <DataGridTextColumn Header="Imię" Binding="{Binding dog_name}"/>
                <DataGridTextColumn Header="ID właściciela" Binding="{Binding dog_owner_id}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="DogsButton" Content="Pobierz dane" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" Width="84" Command="{Binding GetDogDataCmd}" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,331,0,0" TextWrapping="Wrap" Text="{Binding CurrentDog.dog_name, TargetNullValue=x:Static system:String.Empty}" VerticalAlignment="Top" Width="310"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="371,331,0,0" TextWrapping="Wrap" Text="{Binding CurrentDog.dog_owner_id, TargetNullValue=x:Static system:String.Empty}" VerticalAlignment="Top" Width="58"/>
        <Button Content="Aktualizuj!" HorizontalAlignment="Left" Margin="587,334,0,0" VerticalAlignment="Top" Width="75" Command="{Binding UpdateCurrentDogCmd}"/>
        <Button Content="Usuń!" HorizontalAlignment="Left" Margin="691,334,0,0" VerticalAlignment="Top" Width="75" Command="{Binding DeleteCurrentDogCmd}"/>
    </Grid>
</Window>
