gui/View/MainWindow.xaml

<Window x:Class="app.View.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app.View"
        xmlns:ViewModel="clr-namespace:app.ViewModel"
        mc:Ignorable="d"
        Title="Przychodnia dla psów" Height="450" Width="800">
    <Window.DataContext>
        <ViewModel:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275*"/>
            <ColumnDefinition Width="256*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="180*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Klienci" HorizontalAlignment="Left" Margin="60,28,0,0" VerticalAlignment="Top" Width="51" Click="Button_Click" Command="{Binding GetClientDataCmd}" />
        <Button Content="Psy" HorizontalAlignment="Left" Margin="116,28,0,0" VerticalAlignment="Top" Width="52" Click="Button_Click" Command="{Binding GetDogDataCmd}" />
        <DataGrid ItemsSource="{Binding Clients}"
                 Grid.ColumnSpan="3"
                 Margin="27,84,0,0" 
                 HorizontalAlignment="Left"
                 Height="304"
                 VerticalAlignment="Top"
                 Width="755"
                 AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID klienta" Binding="{Binding client_id}"/>
                <DataGridTextColumn Header="Imię" Binding="{Binding client_name}"/>
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding client_surname}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid ItemsSource="{Binding Dogs}"
                 Grid.ColumnSpan="3"
                 Margin="27,84,0,0" 
                 HorizontalAlignment="Left"
                 Height="304"
                 VerticalAlignment="Top"
                 Width="755"
                 Visibility="{Binding ShowDogs, Converter={StaticResource BooleanToVisibilityConverter}}"
                 AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID psa" Binding="{Binding dog_id}"/>
                <DataGridTextColumn Header="Imię" Binding="{Binding dog_name}"/>
                <DataGridTextColumn Header="ID właściciela" Binding="{Binding dog_owner_id}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
