gui/View/MainWindow.xaml

<Window x:Class="app.View.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app.View"
        xmlns:ViewModel="clr-namespace:app.ViewModel"
        mc:Ignorable="d"
        Title="Przychodnia dla psów" Height="450" Width="800">
    <Window.DataContext>
        <ViewModel:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="532*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="180*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Pobierz informacje o klientach" HorizontalAlignment="Left" Margin="60,28,0,0" VerticalAlignment="Top" Width="174" Click="Button_Click" Command="{Binding GetClientDataCmd}" />
        <Button Content="Pobierz informacje o psach" HorizontalAlignment="Left" Margin="261,28,0,0" VerticalAlignment="Top" Width="154" Click="Button_Click" Command="{Binding GetDogDataCmd}" />
        <ListBox ItemsSource="{Binding Clients}"
                 Grid.ColumnSpan="3"
                 Margin="27,84,0,0" 
                 HorizontalAlignment="Left"
                 Height="304"
                 VerticalAlignment="Top"
                 Width="755" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding client_id}"/>
                        <Label Content="{Binding client_name}"/>
                        <Label Content="{Binding client_surname}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox ItemsSource="{Binding Dogs}"
                 Grid.ColumnSpan="3"
                 Margin="27,84,0,0" 
                 HorizontalAlignment="Left"
                 Height="304"
                 VerticalAlignment="Top"
                 Width="755"
                 Visibility="{Binding ShowDogs, Converter={StaticResource BooleanToVisibilityConverter}}">
            <!--
            <ListBox.Style>
                <Style TargetType="{x:Type ListBox}">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ShowDogs, UpdateSourceTrigger=PropertyChanged}">
                            <Setter Property="Visibility" Value="{Binding Boolean}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
            -->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding dog_id}"/>
                        <Label Content="{Binding dog_name}"/>
                        <Label Content="{Binding dog_owner_id}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
